<!DOCTYPE html>
<html>
<head>
    <title>deeplizard predict image app</title>
    <style> 
        * {
            font-size:30px;
        }
    </style>
</head>
<body>    
    <!--
    <input id="image-selector" type="file">    
    <button id="predict-button">Predict</button>
    <p style="font-weight:bold">Predictions</p>    
    <p>Dog1: <span id="dog-prediction"></span></p>
    <p>Cat1: <span id="cat-prediction"></span></p>
    <img id="selected-image" src=""/>
    -->
    
    
    Please choose the zip file: <br>
    
    <input id="pimg" type="file"/><br><br>
    
    Confrim to upload: <br>
    
    <input type="button" value="Upload file(zip)" onclick="file_img()"/>
    <span id="file-upload-status"></span>
    
    <br><br>
    
   
    <button id="predict-button">Predict</button>
    
    <table id="aijquery" border="7" cellpadding="6" cellspacing="0" align="center">
        <tr>
            <td><b>No</b></td>
            <td><b>Image name</b></td>
            <td><b>Elephant</b></td>
            <td><b>Wild_boar</b></td>
            <td><b>Gazelle</b></td>
            <td><b>Squirrel</b></td>
            <td><b>Hedgehog</b></td>
            
            <td><b>Guineafowl</b></td>
            <td><b>Moose</b></td>
            <td><b>Coyote</b></td>
            <td><b>Bird</b></td>
            <td><b>Fox</b></td>
            
            <td><b>Giraffe</b></td>
            <td><b>Bufallo</b></td>
            <td><b>Hare</b></td>
            <td><b>Vehicle</b></td>
            <td><b>Wildebeest</b></td>
            
            <td><b>Cattle</b></td>
            <td><b>Skunk</b></td>
            <td><b>Lion</b></td>
            <td><b>Zebra</b></td>
            <td><b>Black_bear</b></td>
            
            <td><b>Racoon</b></td>
            <td><b>Empty</b></td>
            
        </tr>
    </table>
       
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        let base64Image;
        let prediction_id;
        $("#image-selector").change(function() {
            let reader = new FileReader();
            reader.onload = function(e) {
                let dataURL = reader.result;
                $('#selected-image').attr("src", dataURL);
                base64Image = dataURL.replace("data:image/png;base64,","");
                console.log(base64Image);
            }
            reader.readAsDataURL($("#image-selector")[0].files[0]);
            $("#elephant-prediction").text("");
            $("#wild_boar-prediction").text("");
            $("#gazellethomosons-prediction").text("");
            $("#squirrel-prediction").text("");
            $("#hedgehog-prediction").text("");
            
            $("#guineafowl-prediction").text("");
            $("#moose-prediction").text("");
            $("#coyote-prediction").text("");
            $("#bird-prediction").text("");
            $("#fox-prediction").text("");
            
            $("#giraffe-prediction").text("");
            $("#buffalo-prediction").text("");
            $("#hare-prediction").text("");
            $("#vehicle-prediction").text("");
            $("#wildebee-prediction").text("");
            
            $("#cattle-prediction").text("");
            $("#skunk-prediction").text("");
            $("#lion-prediction").text("");
            $("#zebra-prediction").text("");
            $("#black_bear-prediction").text("");
            
            $("#racoon-prediction").text("");
            $("#empty-prediction").text("");
        });
        
        $("#predict-button").click(function(){
            let message = {
                prediction_id: prediction_id
            }
            console.log('#message=' + message);
            
            $.post("http://127.0.0.1:5000/dictionary", JSON.stringify(message), function(response){
                console.log("#response:");
                console.log(response);
                
                for (i = 0; i < response.prediction.length; i++) {
                    $("#aijquery tr").eq(i).after('<tr><td>'+i+'</td>'
                                                  +'<td>' + response.prediction[i].fileName +'</td>'
                                                  +'<td>'+ response.prediction[i].elephant.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].wild_boar.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].gazellethomosons.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].squirrel.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].hedgehog.toFixed(3) +'</td>'                              
                                                  +'<td>'+ response.prediction[i].guineafowl.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].moose.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].coyote.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].bird.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].fox.toFixed(3) +'</td>'                                                
                                                  +'<td>'+ response.prediction[i].giraffe.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].bufallo.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].hare.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].vehicle.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].wildebeest.toFixed(3) +'</td>'                                            
                                                  +'<td>'+ response.prediction[i].cattle.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].skunk.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].lion.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].zebra.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].black_bear.toFixed(3) +'</td>' 
                                                  +'<td>'+ response.prediction[i].racoon.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].empty.toFixed(3) +'</td> </tr>');
                }
            });
        });
        
        $("#predict-button2").click(function(){
            let message = {
                prediction_id: prediction_id
            }
            console.log('#message=' + message);
            
            $.post("http://127.0.0.1:5000/predict", JSON.stringify(message), function(response){
                
                for (i = 0; i < response.prediction.length; i++) {
                    $("#aijquery tr").eq(i).after('<tr><td>'+i+'</td>'
                                                  +'<td>new</td>'
                                                  +'<td>'+ response.prediction[i].elephant.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].wild_boar.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].gazellethomosons.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].squirrel.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].hedgehog.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].guineafowl.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].moose.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].coyote.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].bird.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].fox.toFixed(3) +'</td>' 
                                                  
                                                  +'<td>'+ response.prediction[i].giraffe.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].bufallo.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].hare.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].vehicle.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].wildebeest.toFixed(3) +'</td>'  
                                                  
                                                  +'<td>'+ response.prediction[i].cattle.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].skunk.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].lion.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].zebra.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].black_bear.toFixed(3) +'</td>' 
                                                
                                                  +'<td>'+ response.prediction[i].racoon.toFixed(3) +'</td>'
                                                  +'<td>'+ response.prediction[i].empty.toFixed(3) +'</td> </tr>');
                }
                
                console.log(response);
            });
        });  
        
        //https://blog.csdn.net/DesYA/article/details/100762264
        function file_img() {
            var type = "file";
            var formData = new FormData();
            formData.append(type, $("#pimg")[0].files[0]);
            $.ajax({
                type: "POST",
                url: 'http://127.0.0.1:5000/upload',
                data: formData,
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log('#file-button');
                    $("#file-upload-status").text(data.result);
                    prediction_id = data.prediction_id;
                    console.log('#prediction_id=' + prediction_id);
                }
            });
        }
    </script>
</body>
</html>